MODEL KY996417 blastdb:"KY996417.vadr.protein.fa" group:"229E" length:"27285"
FEATURE KY996417 type:"gene" coords:"294..20584:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE KY996417 type:"CDS" coords:"294..12536:+,12536..20584:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift"
FEATURE KY996417 type:"CDS" coords:"294..12566:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a"
FEATURE KY996417 type:"mat_peptide" coords:"294..626:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp1"
FEATURE KY996417 type:"mat_peptide" coords:"627..2984:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp2"
FEATURE KY996417 type:"mat_peptide" coords:"2985..7760:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp3"
FEATURE KY996417 type:"mat_peptide" coords:"7761..9203:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp4"
FEATURE KY996417 type:"mat_peptide" coords:"9204..10109:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp5"
FEATURE KY996417 type:"mat_peptide" coords:"10110..10946:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp6"
FEATURE KY996417 type:"mat_peptide" coords:"10947..11195:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp7"
FEATURE KY996417 type:"mat_peptide" coords:"11196..11780:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp8"
FEATURE KY996417 type:"mat_peptide" coords:"11781..12107:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp9"
FEATURE KY996417 type:"mat_peptide" coords:"12108..12512:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp10"
FEATURE KY996417 type:"mat_peptide" coords:"12513..12536:+,12536..15292:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp12"
FEATURE KY996417 type:"mat_peptide" coords:"15293..17083:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp13"
FEATURE KY996417 type:"mat_peptide" coords:"17084..18637:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp14"
FEATURE KY996417 type:"mat_peptide" coords:"18638..19681:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp15"
FEATURE KY996417 type:"mat_peptide" coords:"19682..20581:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp16"
FEATURE KY996417 type:"mat_peptide" coords:"294..626:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp1"
FEATURE KY996417 type:"mat_peptide" coords:"627..2984:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp2"
FEATURE KY996417 type:"mat_peptide" coords:"2985..7760:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp3"
FEATURE KY996417 type:"mat_peptide" coords:"7761..9203:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp4"
FEATURE KY996417 type:"mat_peptide" coords:"9204..10109:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp5"
FEATURE KY996417 type:"mat_peptide" coords:"10110..10946:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp6"
FEATURE KY996417 type:"mat_peptide" coords:"10947..11195:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp7"
FEATURE KY996417 type:"mat_peptide" coords:"11196..11780:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp8"
FEATURE KY996417 type:"mat_peptide" coords:"11781..12107:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp9"
FEATURE KY996417 type:"mat_peptide" coords:"12108..12512:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp10"
FEATURE KY996417 type:"mat_peptide" coords:"12513..12563:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp11"
FEATURE KY996417 type:"gene" coords:"20586..24101:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE KY996417 type:"CDS" coords:"20586..24101:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE KY996417 type:"gene" coords:"24101..24760:+" parent_idx_str:"GBNULL" gene:"ORF4" misc_not_failure:"1"
FEATURE KY996417 type:"CDS" coords:"24101..24760:+" parent_idx_str:"GBNULL" gene:"ORF4" product:"accessory protein 4" misc_not_failure:"1"
FEATURE KY996417 type:"gene" coords:"24762..24995:+" parent_idx_str:"GBNULL" gene:"E"
FEATURE KY996417 type:"CDS" coords:"24762..24995:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein"
FEATURE KY996417 type:"gene" coords:"25007..25684:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE KY996417 type:"CDS" coords:"25007..25684:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE KY996417 type:"gene" coords:"25698..26867:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE KY996417 type:"CDS" coords:"25698..26867:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
