{
  "version": "1.2",
  "dbname": "AY884001.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AY884001.vadr.protein.fa",
  "number-of-letters": 14389,
  "number-of-sequences": 9,
  "last-updated": "2025-03-24T13:39:00",
  "number-of-volumes": 1,
  "bytes-total": 52422,
  "bytes-to-cache": 14599,
  "files": [
    "AY884001.vadr.protein.fa.pdb",
    "AY884001.vadr.protein.fa.phr",
    "AY884001.vadr.protein.fa.pin",
    "AY884001.vadr.protein.fa.pot",
    "AY884001.vadr.protein.fa.psq",
    "AY884001.vadr.protein.fa.ptf",
    "AY884001.vadr.protein.fa.pto"
  ]
}
