MODEL NC_006577 blastdb:"NC_006577.vadr.protein.fa" group:"HKU1" subgroup:"A" length:"29926" dupregin_exc:"42..74:+,3038..3528:+,21751..21794:+,22921..22964:+,27007..27046:+"
FEATURE NC_006577 type:"gene" coords:"206..21753:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE NC_006577 type:"CDS" coords:"206..13600:+,13600..21753:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift" insertn_exc:"3013..3496:+:117" deletin_exc:"2959..3518:+:150"
FEATURE NC_006577 type:"CDS" coords:"206..13621:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a" insertn_exc:"3013..3496:+:117" deletin_exc:"2959..3518:+:150"
FEATURE NC_006577 type:"mat_peptide" coords:"206..871:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"872..2632:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"2633..8719:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"8720..10207:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"10208..11116:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11117..11977:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11978..12253:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12254..12835:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12836..13165:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"13166..13576:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"13577..13600:+,13600..16359:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp12" note:"RdRP; NiRAN domain (NMPylase and putative RNA-capping enzyme), RNA 5'-triphosphatase; produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"16360..18168:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp13" note:"Zinc-binding domain-containing Helicase; produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"18169..19731:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp14" note:"3'->5'exoribonuclease (required for RdRP fidelity), Guanine-N7-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"19732..20853:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp15" note:"Hexameric uridylate-specific endoribonuclease; produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"20854..21750:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp16" note:"Ribose-2'-O-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"206..871:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"872..2632:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"2633..8719:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"8720..10207:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"10208..11116:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11117..11977:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11978..12253:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12254..12835:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12836..13165:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"13166..13576:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab" 
FEATURE NC_006577 type:"mat_peptide" coords:"13577..13618:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp11" note:"Unknown; produced by pp1a only"
FEATURE NC_006577 type:"gene" coords:"21773..22933:+" parent_idx_str:"GBNULL" gene:"HE"
FEATURE NC_006577 type:"CDS" coords:"21773..22933:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase"
FEATURE NC_006577 type:"gene" coords:"22942..27012:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE NC_006577 type:"CDS" coords:"22942..27012:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE NC_006577 type:"gene" coords:"27051..27380:+" parent_idx_str:"GBNULL" gene:"ORF4"
FEATURE NC_006577 type:"CDS" coords:"27051..27380:+" parent_idx_str:"GBNULL" gene:"ORF4" product:"non-structural protein"
FEATURE NC_006577 type:"gene" coords:"27373..27621:+" parent_idx_str:"GBNULL" gene:"E"
FEATURE NC_006577 type:"CDS" coords:"27373..27621:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein"
FEATURE NC_006577 type:"gene" coords:"27633..28304:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE NC_006577 type:"CDS" coords:"27633..28304:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE NC_006577 type:"gene" coords:"28320..29645:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE NC_006577 type:"CDS" coords:"28320..29645:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE NC_006577 type:"CDS" coords:"28342..28959:+" parent_idx_str:"GBNULL" gene:"N" product:"internal protein"
MODEL AY884001 blastdb:"AY884001.vadr.protein.fa" group:"HKU1" subgroup:"B" length:"29815" dupregin_exc:"39..71:+3032..3432:+"
FEATURE AY884001 type:"gene" coords:"200..21657:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE AY884001 type:"CDS" coords:"200..13504:+,13504..21657:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift"
FEATURE AY884001 type:"CDS" coords:"200..13525:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a"
FEATURE AY884001 type:"mat_peptide" coords:"200..865:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"866..2626:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"2627..8623:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"8624..10111:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"10112..11020:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"11021..11881:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"11882..12157:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"12158..12739:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"12740..13069:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"13070..13480:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"13481..13504:+,13504..16263:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp12" note:"RdRP; NiRAN domain (NMPylase and putative RNA-capping enzyme), RNA 5'-triphosphatase; produced by pp1ab only" 
FEATURE AY884001 type:"mat_peptide" coords:"16264..18072:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp13" note:"Zinc-binding domain-containing Helicase; produced by pp1ab only" 
FEATURE AY884001 type:"mat_peptide" coords:"18073..19635:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp14" note:"3'->5'exoribonuclease (required for RdRP fidelity), Guanine-N7-methyltransferase (RNA cap formation); produced by pp1ab only" 
FEATURE AY884001 type:"mat_peptide" coords:"19636..20757:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp15" note:"Hexameric uridylate-specific endoribonuclease; produced by pp1ab only" 
FEATURE AY884001 type:"mat_peptide" coords:"20758..21654:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp16" note:"Ribose-2'-O-methyltransferase (RNA cap formation); produced by pp1ab only" 
FEATURE AY884001 type:"mat_peptide" coords:"200..865:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"866..2626:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"2627..8623:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"8624..10111:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"10112..11020:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"11021..11881:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"11882..12157:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"12158..12739:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"12740..13069:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"13070..13480:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab" 
FEATURE AY884001 type:"mat_peptide" coords:"13481..13522:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp11" note:"Unknown; produced by pp1a only"
FEATURE AY884001 type:"gene" coords:"21690..22847:+" parent_idx_str:"GBNULL" gene:"HE"
FEATURE AY884001 type:"CDS" coords:"21690..22847:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase"
FEATURE AY884001 type:"gene" coords:"22862..26917:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE AY884001 type:"CDS" coords:"22862..26917:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE AY884001 type:"gene" coords:"26940..27269:+" parent_idx_str:"GBNULL" gene:"ORF4"
FEATURE AY884001 type:"CDS" coords:"26940..27269:+" parent_idx_str:"GBNULL" gene:"ORF4" product:"non-structural protein"
FEATURE AY884001 type:"gene" coords:"27262..27510:+" parent_idx_str:"GBNULL" gene:"E"
FEATURE AY884001 type:"CDS" coords:"27262..27510:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein"
FEATURE AY884001 type:"gene" coords:"27522..28193:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE AY884001 type:"CDS" coords:"27522..28193:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE AY884001 type:"gene" coords:"28209..29534:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE AY884001 type:"CDS" coords:"28209..29534:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE AY884001 type:"CDS" coords:"28231..28848:+" parent_idx_str:"GBNULL" gene:"N" product:"internal protein"
MODEL DQ415897 blastdb:"DQ415897.vadr.protein.fa" group:"HKU1" subgroup:"C" length:"29845"
FEATURE DQ415897 type:"gene" coords:"200..21687:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE DQ415897 type:"CDS" coords:"200..13534:+,13534..21687:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift"
FEATURE DQ415897 type:"CDS" coords:"200..13555:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a"
FEATURE DQ415897 type:"mat_peptide" coords:"200..865:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE DQ415897 type:"mat_peptide" coords:"866..2626:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"2627..8653:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"8654..10141:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"10142..11050:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"11051..11911:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"11912..12187:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"12188..12769:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"12770..13099:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"13100..13510:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"13511..13534:+,13534..16293:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp12" note:"RdRP; NiRAN domain (NMPylase and putative RNA-capping enzyme), RNA 5'-triphosphatase; produced by pp1ab only" 
FEATURE DQ415897 type:"mat_peptide" coords:"16294..18102:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp13" note:"Zinc-binding domain-containing Helicase; produced by pp1ab only" 
FEATURE DQ415897 type:"mat_peptide" coords:"18103..19665:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp14" note:"3'->5'exoribonuclease (required for RdRP fidelity), Guanine-N7-methyltransferase (RNA cap formation); produced by pp1ab only" 
FEATURE DQ415897 type:"mat_peptide" coords:"19666..20787:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp15" note:"Hexameric uridylate-specific endoribonuclease; produced by pp1ab only" 
FEATURE DQ415897 type:"mat_peptide" coords:"20788..21684:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp16" note:"Ribose-2'-O-methyltransferase (RNA cap formation); produced by pp1ab only" 
FEATURE DQ415897 type:"mat_peptide" coords:"200..865:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE DQ415897 type:"mat_peptide" coords:"866..2626:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"2627..8653:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"8654..10141:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"10142..11050:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"11051..11911:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"11912..12187:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"12188..12769:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"12770..13099:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"13100..13510:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab" 
FEATURE DQ415897 type:"mat_peptide" coords:"13511..13552:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp11" note:"Unknown; produced by pp1a only"
FEATURE DQ415897 type:"gene" coords:"21720..22877:+" parent_idx_str:"GBNULL" gene:"HE"
FEATURE DQ415897 type:"CDS" coords:"21720..22877:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase"
FEATURE DQ415897 type:"gene" coords:"22892..26947:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE DQ415897 type:"CDS" coords:"22892..26947:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE DQ415897 type:"gene" coords:"26970..27299:+" parent_idx_str:"GBNULL" gene:"ORF4"
FEATURE DQ415897 type:"CDS" coords:"26970..27299:+" parent_idx_str:"GBNULL" gene:"ORF4" product:"non-structural protein"
FEATURE DQ415897 type:"gene" coords:"27292..27540:+" parent_idx_str:"GBNULL" gene:"E"
FEATURE DQ415897 type:"CDS" coords:"27292..27540:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein"
FEATURE DQ415897 type:"gene" coords:"27552..28223:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE DQ415897 type:"CDS" coords:"27552..28223:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE DQ415897 type:"gene" coords:"28239..29564:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE DQ415897 type:"CDS" coords:"28239..29564:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE DQ415897 type:"CDS" coords:"28261..28878:+" parent_idx_str:"GBNULL" gene:"N" product:"internal protein"
