MODEL NC_006577 blastdb:"NC_006577.vadr.protein.fa" length:"29926"
FEATURE NC_006577 type:"gene" coords:"206..21753:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE NC_006577 type:"CDS" coords:"206..13600:+,13600..21753:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift" fst_exc:"3485..3532:+"
FEATURE NC_006577 type:"CDS" coords:"206..13621:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a" fst_exc:"3485..3532:+"
FEATURE NC_006577 type:"mat_peptide" coords:"206..871:+" parent_idx_str:"1" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"872..2632:+" parent_idx_str:"1" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"2633..8719:+" parent_idx_str:"1" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"8720..10207:+" parent_idx_str:"1" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"10208..11116:+" parent_idx_str:"1" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11117..11977:+" parent_idx_str:"1" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11978..12253:+" parent_idx_str:"1" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12254..12835:+" parent_idx_str:"1" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12836..13165:+" parent_idx_str:"1" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"13166..13576:+" parent_idx_str:"1" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"13577..13600:+,13600..16359:+" parent_idx_str:"1" product:"nsp12" note:"RdRP; NiRAN domain (NMPylase and putative RNA-capping enzyme), RNA 5'-triphosphatase; produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"16360..18168:+" parent_idx_str:"1" product:"nsp13" note:"Zinc-binding domain-containing Helicase; produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"18169..19731:+" parent_idx_str:"1" product:"nsp14" note:"3'->5'exoribonuclease (required for RdRP fidelity), Guanine-N7-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"19732..20853:+" parent_idx_str:"1" product:"nsp15" note:"Hexameric uridylate-specific endoribonuclease; produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"20854..21750:+" parent_idx_str:"1" product:"nsp16" note:"Ribose-2'-O-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE NC_006577 type:"mat_peptide" coords:"206..871:+" parent_idx_str:"2" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"872..2632:+" parent_idx_str:"2" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"2633..8719:+" parent_idx_str:"2" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"8720..10207:+" parent_idx_str:"2" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"10208..11116:+" parent_idx_str:"2" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11117..11977:+" parent_idx_str:"2" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"11978..12253:+" parent_idx_str:"2" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12254..12835:+" parent_idx_str:"2" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"12836..13165:+" parent_idx_str:"2" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE NC_006577 type:"mat_peptide" coords:"13166..13576:+" parent_idx_str:"2" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab" 
FEATURE NC_006577 type:"mat_peptide" coords:"13577..13618:+" parent_idx_str:"2" product:"nsp11" note:"Unknown; produced by pp1a only"
FEATURE NC_006577 type:"gene" coords:"21773..22933:+" parent_idx_str:"GBNULL" gene:"HE" alternative_ftr_set:"he(gene)" alternative_ftr_set_subn:"he(cds).1"
FEATURE NC_006577 type:"gene" coords:"21773..22924:+" parent_idx_str:"GBNULL" gene:"HE" alternative_ftr_set:"he(gene)" alternative_ftr_set_subn:"he(cds).2"
FEATURE NC_006577 type:"CDS" coords:"21773..22933:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase" alternative_ftr_set:"he(cds)"
FEATURE NC_006577 type:"CDS" coords:"21773..22924:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase" alternative_ftr_set:"he(cds)"
FEATURE NC_006577 type:"gene" coords:"22942..27012:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE NC_006577 type:"CDS" coords:"22942..27012:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE NC_006577 type:"gene" coords:"27051..27380:+" parent_idx_str:"GBNULL" gene:"ORF4"
FEATURE NC_006577 type:"CDS" coords:"27051..27380:+" parent_idx_str:"GBNULL" gene:"ORF4" product:"non-structural protein"
FEATURE NC_006577 type:"gene" coords:"27373..27621:+" parent_idx_str:"GBNULL" gene:"E"
FEATURE NC_006577 type:"CDS" coords:"27373..27621:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein"
FEATURE NC_006577 type:"gene" coords:"27633..28304:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE NC_006577 type:"CDS" coords:"27633..28304:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE NC_006577 type:"gene" coords:"28320..29645:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE NC_006577 type:"CDS" coords:"28320..29645:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE NC_006577 type:"CDS" coords:"28342..28959:+" parent_idx_str:"GBNULL" gene:"N" product:"internal protein"
