{
  "version": "1.2",
  "dbname": "NC_006577.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_006577.vadr.protein.fa",
  "number-of-letters": 14455,
  "number-of-sequences": 9,
  "last-updated": "2024-12-22T23:52:00",
  "number-of-volumes": 1,
  "bytes-total": 52497,
  "bytes-to-cache": 14665,
  "files": [
    "NC_006577.vadr.protein.fa.pdb",
    "NC_006577.vadr.protein.fa.phr",
    "NC_006577.vadr.protein.fa.pin",
    "NC_006577.vadr.protein.fa.pot",
    "NC_006577.vadr.protein.fa.psq",
    "NC_006577.vadr.protein.fa.ptf",
    "NC_006577.vadr.protein.fa.pto"
  ]
}
