{
  "version": "1.2",
  "dbname": "MT118678.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "MT118678.vadr.protein.fa",
  "number-of-letters": 14852,
  "number-of-sequences": 13,
  "last-updated": "2025-03-24T13:58:00",
  "number-of-volumes": 1,
  "bytes-total": 53383,
  "bytes-to-cache": 15098,
  "files": [
    "MT118678.vadr.protein.fa.pdb",
    "MT118678.vadr.protein.fa.phr",
    "MT118678.vadr.protein.fa.pin",
    "MT118678.vadr.protein.fa.pot",
    "MT118678.vadr.protein.fa.psq",
    "MT118678.vadr.protein.fa.ptf",
    "MT118678.vadr.protein.fa.pto"
  ]
}
