MODEL MT118678 blastdb:"MT118678.vadr.protein.fa" group:"OC43" length:"30754" dupregin_exc:"35..67:+"
FEATURE MT118678 type:"gene" coords:"211..21497:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE MT118678 type:"CDS" coords:"211..13341:+,13341..21497:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift"
FEATURE MT118678 type:"CDS" coords:"211..13362:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a"
FEATURE MT118678 type:"mat_peptide" coords:"211..948:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"949..2763:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"2764..8460:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"8461..9948:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"9949..10857:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"10858..11718:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11719..11985:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11986..12576:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12577..12906:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12907..13317:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"13318..13341:+,13341..16100:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp12" note:"RdRP; NiRAN domain (NMPylase and putative RNA-capping enzyme), RNA 5'-triphosphatase; produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"16101..17909:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp13" note:"Zinc-binding domain-containing Helicase; produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"17910..19472:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp14" note:"3'->5'exoribonuclease (required for RdRP fidelity), Guanine-N7-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"19473..20597:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp15" note:"Hexameric uridylate-specific endoribonuclease; produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"20598..21494:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp16" note:"Ribose-2'-O-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"211..948:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"949..2763:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"2764..8460:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"8461..9948:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"9949..10857:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"10858..11718:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11719..11985:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11986..12576:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12577..12906:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12907..13317:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"13318..13359:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp11" note:"Unknown; produced by pp1a only"
FEATURE MT118678 type:"gene" coords:"21507..22343:+" parent_idx_str:"GBNULL" gene:"ns2"
FEATURE MT118678 type:"CDS" coords:"21507..22343:+" parent_idx_str:"GBNULL" gene:"ns2" product:"non-structural protein 2"
FEATURE MT118678 type:"gene" coords:"22355..23638:+" parent_idx_str:"GBNULL" gene:"HE"
FEATURE MT118678 type:"CDS" coords:"22355..23638:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase" fst_exc:"22913..22922:+"
FEATURE MT118678 type:"gene" coords:"23653..27729:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE MT118678 type:"CDS" coords:"23653..27729:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE MT118678 type:"gene" coords:"27805..28134:+" parent_idx_str:"GBNULL" gene:"ns12.9"
FEATURE MT118678 type:"CDS" coords:"27805..28134:+" parent_idx_str:"GBNULL" gene:"ns12.9" product:"non-structural protein 12.9"
FEATURE MT118678 type:"gene" coords:"28121..28375:+" parent_idx_str:"GBNULL" gene:"E" alternative_ftr_set:"envelope(gene)" alternative_ftr_set_subn:"envelope(cds).1"
FEATURE MT118678 type:"gene" coords:"28121..28379:+" parent_idx_str:"GBNULL" gene:"E" alternative_ftr_set:"envelope(gene)" alternative_ftr_set_subn:"envelope(cds).2"
FEATURE MT118678 type:"gene" coords:"28121..28393:+" parent_idx_str:"GBNULL" gene:"E" alternative_ftr_set:"envelope(gene)" alternative_ftr_set_subn:"envelope(cds).2"
FEATURE MT118678 type:"CDS" coords:"28121..28375:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein" alternative_ftr_set:"envelope(cds)"
FEATURE MT118678 type:"CDS" coords:"28121..28379:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein" alternative_ftr_set:"envelope(cds)"
FEATURE MT118678 type:"CDS" coords:"28121..28393:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein" alternative_ftr_set:"envelope(cds)"
FEATURE MT118678 type:"gene" coords:"28390..29082:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MT118678 type:"CDS" coords:"28390..29082:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE MT118678 type:"gene" coords:"29092..30438:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MT118678 type:"CDS" coords:"29092..30438:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE MT118678 type:"gene" coords:"29153..29776:+" parent_idx_str:"GBNULL" gene:"I" alternative_ftr_set:"internal(gene)" alternative_subn_set:"internal(CDS).1" misc_not_failure:"1"
FEATURE MT118678 type:"gene" coords:"29153..29335:+" parent_idx_str:"GBNULL" gene:"I" alternative_ftr_set:"internal(gene)" alternative_subn_set:"internal(CDS).2" misc_not_failure:"1"
FEATURE MT118678 type:"CDS" coords:"29153..29776:+" parent_idx_str:"GBNULL" gene:"I" product:"internal protein" alternative_ftr_set:"internal(CDS)" misc_not_failure:"1"
FEATURE MT118678 type:"CDS" coords:"29153..29335:+" parent_idx_str:"GBNULL" gene:"N" product:"internal protein" alternative_ftr_set:"internal(CDS)" misc_not_failure:"1"
