MODEL MT118678 blastdb:"MT118678.vadr.protein.fa" length:"30737"
FEATURE MT118678 type:"gene" coords:"210..21496:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE MT118678 type:"CDS" coords:"210..13340:+,13340..21496:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift"
FEATURE MT118678 type:"CDS" coords:"210..13361:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a"
FEATURE MT118678 type:"mat_peptide" coords:"210..947:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"948..2762:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"2763..8459:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"8460..9947:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"9948..10856:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"10857..11717:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11718..11984:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11985..12575:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12576..12905:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12906..13316:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"13317..13340:+,13340..16099:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp12" note:"RdRP; NiRAN domain (NMPylase and putative RNA-capping enzyme), RNA 5'-triphosphatase; produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"16100..17908:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp13" note:"Zinc-binding domain-containing Helicase; produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"17909..19471:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp14" note:"3'->5'exoribonuclease (required for RdRP fidelity), Guanine-N7-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"19472..20596:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp15" note:"Hexameric uridylate-specific endoribonuclease; produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"20597..21493:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp16" note:"Ribose-2'-O-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE MT118678 type:"mat_peptide" coords:"210..947:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"948..2762:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"2763..8459:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"8460..9947:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"9948..10856:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"10857..11717:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11718..11984:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"11985..12575:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12576..12905:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"12906..13316:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE MT118678 type:"mat_peptide" coords:"13317..13358:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp11" note:"Unknown; produced by pp1a only"
FEATURE MT118678 type:"gene" coords:"21506..22342:+" parent_idx_str:"GBNULL" gene:"ns2"
FEATURE MT118678 type:"CDS" coords:"21506..22342:+" parent_idx_str:"GBNULL" gene:"ns2" product:"non-structural protein 2"
FEATURE MT118678 type:"gene" coords:"22354..23637:+" parent_idx_str:"GBNULL" gene:"HE"
FEATURE MT118678 type:"CDS" coords:"22354..23637:+" parent_idx_str:"GBNULL" gene:"HE" product:"hemagglutinin-esterase" fst_exc:"22912..22921:+"
FEATURE MT118678 type:"gene" coords:"23652..27728:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE MT118678 type:"CDS" coords:"23652..27728:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE MT118678 type:"gene" coords:"27804..28133:+" parent_idx_str:"GBNULL" gene:"ns12.9"
FEATURE MT118678 type:"CDS" coords:"27804..28133:+" parent_idx_str:"GBNULL" gene:"ns12.9" product:"non-structural protein 12.9"
FEATURE MT118678 type:"gene" coords:"28120..28374:+" parent_idx_str:"GBNULL" gene:"E" alternative_ftr_set:"envelope(gene)" alternative_ftr_set_subn:"envelope(cds).1"
FEATURE MT118678 type:"gene" coords:"28120..28378:+" parent_idx_str:"GBNULL" gene:"E" alternative_ftr_set:"envelope(gene)" alternative_ftr_set_subn:"envelope(cds).2"
FEATURE MT118678 type:"gene" coords:"28120..28392:+" parent_idx_str:"GBNULL" gene:"E" alternative_ftr_set:"envelope(gene)" alternative_ftr_set_subn:"envelope(cds).2"
FEATURE MT118678 type:"CDS" coords:"28120..28374:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein" alternative_ftr_set:"envelope(cds)"
FEATURE MT118678 type:"CDS" coords:"28120..28378:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein" alternative_ftr_set:"envelope(cds)"
FEATURE MT118678 type:"CDS" coords:"28120..28392:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein" alternative_ftr_set:"envelope(cds)"
FEATURE MT118678 type:"gene" coords:"28389..29081:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MT118678 type:"CDS" coords:"28389..29081:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE MT118678 type:"gene" coords:"29091..30437:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MT118678 type:"CDS" coords:"29091..30437:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE MT118678 type:"CDS" coords:"29152..29775:+" parent_idx_str:"GBNULL" gene:"N" product:"internal protein"
