MODEL PQ187621 blastdb:"PQ187621.vadr.protein.fa" group:"NL63" length:"27553"
FEATURE PQ187621 type:"gene" coords:"287..20475:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE PQ187621 type:"CDS" coords:"287..12439:+,12439..20475:+" parent_idx_str:"GBNULL" gene:"ORF1ab" canon_splice_sites:"1" product:"ORF1ab polyprotein" exception:"ribosomal slippage" note:"pp1ab; translated by -1 ribosomal frameshift" fst_exc:"16544..16639:+"
FEATURE PQ187621 type:"CDS" coords:"287..12469:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein" note:"pp1a"
FEATURE PQ187621 type:"mat_peptide" coords:"287..613:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"614..2983:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"2984..7672:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"7673..9103:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"9104..10012:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"10013..10849:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"10850..11098:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"11099..11683:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"11684..12010:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"12011..12415:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"12416..12439:+,12439..15195:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp12" note:"RdRP; NiRAN domain (NMPylase and putative RNA-capping enzyme), RNA 5'-triphosphatase; produced by pp1ab only"
FEATURE PQ187621 type:"mat_peptide" coords:"15196..16986:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp13" note:"Zinc-binding domain-containing Helicase; produced by pp1ab only"
FEATURE PQ187621 type:"mat_peptide" coords:"16987..18540:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp14" note:"3'->5'exoribonuclease (required for RdRP fidelity), Guanine-N7-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE PQ187621 type:"mat_peptide" coords:"18541..19572:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp15" note:"Hexameric uridylate-specific endoribonuclease; produced by pp1ab only"
FEATURE PQ187621 type:"mat_peptide" coords:"19573..20472:+" parent_idx_str:"1" gene:"ORF1ab" product:"nsp16" note:"Ribose-2'-O-methyltransferase (RNA cap formation); produced by pp1ab only"
FEATURE PQ187621 type:"mat_peptide" coords:"287..613:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp1" note:"IFN antagonist, Degradation of host mRNAs, Inhibition of translation, Cell cycle arrest; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"614..2983:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp2" note:"Unknown; associates with RTCs; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"2984..7672:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp3" note:"Papain-like proteinase PL1pro; polyprotein processing, Papain-like proteinase PL2pro; polyprotein processing, DUB, ADP-ribose-1″phosphatase (macrodomain); RNA-binding; N protein binding, IFN antagonist, DMV formation; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"7673..9103:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp4" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"9104..10012:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp5" note:"3C-like protease (3CLpro); polyprotein processing; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"10013..10849:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp6" note:"DMV formation; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"10850..11098:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp7" note:"ssRNA binding; Subunit of RdRP holoenzyme; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"11099..11683:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp8" note:"Subunit of RdRP holoenzyme; Putative primase; Forms hexadecameric supercomplex with nsp7; Putative 3'-terminal adenylyltransferase; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"11684..12010:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp9" note:"Putative ssRNA binding; associates with RTCs; involved in RNA capping; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"12011..12415:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp10" note:"Dodecameric zinc finger protein; associates with RTCs, stimulates nsp14 exonuclease and nsp16 methyltransferase activity; regulation of ribosomal frameshifting; produced by both pp1a and pp1ab"
FEATURE PQ187621 type:"mat_peptide" coords:"12416..12466:+" parent_idx_str:"2" gene:"ORF1ab" product:"nsp11" note:"Unknown; produced by pp1a only"
FEATURE PQ187621 type:"gene" coords:"20472..24542:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE PQ187621 type:"CDS" coords:"20472..24542:+" parent_idx_str:"GBNULL" gene:"S" product:"spike protein"
FEATURE PQ187621 type:"gene" coords:"24542..25219:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE PQ187621 type:"CDS" coords:"24542..25219:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"non-structural protein"
FEATURE PQ187621 type:"gene" coords:"25200..25433:+" parent_idx_str:"GBNULL" gene:"E"
FEATURE PQ187621 type:"CDS" coords:"25200..25433:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein"
FEATURE PQ187621 type:"gene" coords:"25442..26122:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE PQ187621 type:"CDS" coords:"25442..26122:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE PQ187621 type:"gene" coords:"26133..27266:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE PQ187621 type:"CDS" coords:"26133..27266:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
