{
  "version": "1.2",
  "dbname": "PQ187621.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/NL63/PQ187621.vadr.protein.fa",
  "number-of-letters": 13740,
  "number-of-sequences": 10,
  "last-updated": "2025-03-07T19:52:00",
  "number-of-volumes": 1,
  "bytes-total": 51939,
  "bytes-to-cache": 13967,
  "files": [
    "PQ187621.vadr.protein.fa.pdb",
    "PQ187621.vadr.protein.fa.phr",
    "PQ187621.vadr.protein.fa.pin",
    "PQ187621.vadr.protein.fa.pot",
    "PQ187621.vadr.protein.fa.psq",
    "PQ187621.vadr.protein.fa.ptf",
    "PQ187621.vadr.protein.fa.pto"
  ]
}
